<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ProfileActivity">


    <RelativeLayout
        android:id="@+id/maintop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@android:color/white"
        android:minHeight="?android:attr/actionBarSize" >

        <ImageView
            android:id="@+id/navigationnn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:src="@drawable/back_icon"/>

        <RelativeLayout
            android:id="@+id/rl_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            >

            <TextView
                android:id="@+id/profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="140dp"
                android:maxEms="6"
                android:text="profile"
                android:maxLines="1"
                android:textColor="#3f3e3e"
                android:textSize="20sp" />

        </RelativeLayout>
    </RelativeLayout>

    <!--<view-->
        <!--android:layout_width="match_parent"-->
        <!--android:background="@drawable/toolbar_sahdow"-->
        <!--android:layout_below="@+id/maintop"-->
        <!--android:visibility="gone"-->
        <!--android:layout_height="1dp"/>-->

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/imgView_profile"
        android:layout_width="111dp"
        android:layout_height="98dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="70dp"
        android:src="@drawable/splashscreen" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/l20"
        android:layout_below="@+id/imgView_profile"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey" />
        <LinearLayout
            android:id="@+id/orders_layout"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_marginTop="7dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Orders"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:layout_gravity="right"
                android:layout_marginLeft="210dp"
                android:src="@drawable/right_arrow_icon"
                android:textColor="#000000"
                android:textSize="18sp" />

        </LinearLayout>






    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/l21"
        android:layout_below="@+id/l20"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey" />
        <LinearLayout
            android:id="@+id/donationstatus_layout"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_marginTop="7dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Donation Status"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:layout_gravity="right"
                android:layout_marginLeft="140dp"
                android:src="@drawable/right_arrow_icon"
                android:textColor="#000000"
                android:textSize="18sp" />

        </LinearLayout>




        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/grey" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/l22"
        android:layout_below="@+id/l21"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_marginTop="7dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wishlist"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:layout_gravity="right"
                android:layout_marginLeft="200dp"
                android:src="@drawable/right_arrow_icon"
                android:textColor="#000000"
                android:textSize="18sp" />

        </LinearLayout>




        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/grey" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/l23"
        android:layout_below="@+id/l22"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/wallet_layout"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_marginTop="7dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mypustak Wallet"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:layout_gravity="right"
                android:layout_marginLeft="140dp"
                android:src="@drawable/right_arrow_icon"
                android:textColor="#000000"
                android:textSize="18sp" />

        </LinearLayout>




        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/grey" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/l24"
        android:layout_below="@+id/l23"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/address_layout"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_marginTop="7dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:layout_gravity="right"
                android:layout_marginLeft="200dp"
                android:src="@drawable/right_arrow_icon"
                android:textColor="#000000"
                android:textSize="18sp" />

        </LinearLayout>




        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/grey" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/l25"
        android:layout_below="@+id/l24"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/offer_layout"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_marginTop="7dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Offers"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:layout_gravity="right"
                android:layout_marginLeft="213dp"
                android:src="@drawable/right_arrow_icon"
                android:textColor="#000000"
                android:textSize="18sp" />

        </LinearLayout>




        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/grey" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/l26"
        android:layout_below="@+id/l25"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/profiledetails_layout"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_marginTop="7dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile Details"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:layout_gravity="right"
                android:layout_marginLeft="160dp"
                android:src="@drawable/right_arrow_icon"
                android:textColor="#000000"
                android:textSize="18sp" />

        </LinearLayout>




        <View
            android:layout_width="match_parent"
            android:layout_height="0.05dp"
            android:layout_marginTop="10dp"
            android:background="@color/grey" />

    </LinearLayout>





</RelativeLayout>

