<?xml version="1.0" encoding="utf-8"?>

<!-- RECYCLERVIEW CONTAINER OF THIS LAYOUT IS ORDERS_CONTAINER-->
<!--
****
@author: Anubhav Kumar
****
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MyOrders">

    <RelativeLayout
        android:id="@+id/maintop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@android:color/white"
        android:minHeight="?android:attr/actionBarSize"
        android:padding="10dp">

        <ImageView
            android:id="@+id/myorders_navigation"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:src="@drawable/cross"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MY ORDERS"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:textColor="#000"/>

        <RelativeLayout
            android:id="@+id/rl_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true" >

            <ImageView
                android:id="@+id/myorders_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:ellipsize="end"
                android:maxEms="6"

                android:maxLines="1"
                android:src="@drawable/search_icon_in_black"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="3dp"
                android:layout_toRightOf="@+id/myorders_search"
                android:id="@+id/myorders_cart"
                android:src="@drawable/cart_add_icon" />

        </RelativeLayout>
    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/maintop"
        android:id="@+id/myorders_recylerview"></android.support.v7.widget.RecyclerView>

</RelativeLayout>