<?xml version="1.0" encoding="utf-8"?>

<!--
****
@author: Anubhav Kumar
****
-->

<!-- container is cart_item_container-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.CartItemsActivity"
    android:background="#f8f8f8">

    <RelativeLayout
        android:id="@+id/maintop"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/white"
        android:minHeight="?android:attr/actionBarSize">

        <ImageView
            android:id="@+id/navigationnn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:src="@drawable/back_icon" />

        <TextView
            android:id="@+id/change_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="83dp"
            android:maxLines="1"
            android:text="NO'S OF ITEMS IN CART"
            android:textColor="#3f3e3e"
            android:textSize="18sp" />

        <RelativeLayout
            android:id="@+id/rl_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">


                <Button
                    android:id="@+id/tv_title"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/white_button"

                    android:ellipsize="end"
                    android:maxEms="6"
                    android:maxLines="1"
                    android:text="Edit"
                    android:textColor="#008cff"
                    android:textSize="15sp" />

            </RelativeLayout>


        </RelativeLayout>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/maintop"
        android:id="@+id/cart_items_recycler"
        android:layout_above="@+id/return_policy"></android.support.v7.widget.RecyclerView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/cart_items_linear"
        android:padding="10dp"
        android:text="RETURN POLICY"
        android:gravity="center"
        android:background="@drawable/white_button"
        android:textColor="#008cff"
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/return_policy"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_above="@id/cart_items_relative"
        android:background="@drawable/blue_button"
        android:id="@+id/cart_items_linear"
        >

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/blue_button"
            android:text="PREPAID"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:id="@+id/cart_items_prepaid_button"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/black_button"
            android:text="FASTER"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:id="@+id/cart_items_faster_button"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/blue_button"
            android:text="COD"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:id="@+id/cart_items_cod_button"/>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/cart_items_delivery_address"
        android:background="@drawable/grey_border_box"
        android:id="@+id/cart_items_relative"
        android:padding="10dp"
        android:layout_margin="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PAYMENT DETAILS"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:id="@+id/cart_items_textView"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cart_items_textView"
            android:text="COD:"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="100dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:id="@+id/cart_items_cod_textView"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cart_items_textView"
            android:text="Price"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="30dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:id="@+id/cart_items_cod"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cart_items_cod"
            android:text="Faster:"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="100dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:id="@+id/cart_items_faster_textView"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cart_items_cod"
            android:text="Price"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="30dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:id="@+id/cart_items_faster"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cart_items_faster"
            android:text="Subtotal:"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="100dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:id="@+id/cart_items_subtotal_textview"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cart_items_faster"
            android:text="Price"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="30dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:id="@+id/cart_items_subtotal"/>

    </RelativeLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cart_items_delivery_address"
        android:layout_alignParentBottom="true"
        android:background="@drawable/blue_button"
        android:text="SELECT DELIVERY ADDRESS"
        android:textColor="@color/white"
        android:textAlignment="center"/>

</RelativeLayout>