<?xml version="1.0" encoding="utf-8"?>

<!--
****
@author: Anubhav Kumar
****
-->
<!-- CONTAINER OF MY ORDERS LAYOUT-->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linear_container"
        android:layout_marginTop="25dp"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Order id: "
                android:textStyle="bold"
                android:textColor="#000"
                android:padding="10dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000"
                android:padding="10dp"
                android:textAlignment="viewStart"
                android:layout_gravity="start"
                android:id="@+id/orders_orderid"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Order Date: "
                android:textStyle="bold"
                android:textColor="#000"
                android:padding="10dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000"
                android:textStyle="bold"
                android:padding="10dp"
                android:id="@+id/orders_order_date"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/grey" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Delivery by:"
                android:textStyle="bold"
                android:textColor="#000"
                android:padding="10dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000"
                android:textStyle="bold"
                android:padding="10dp"
                android:id="@+id/orders_deliveryby"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:background="@mipmap/ic_launcher"
                android:layout_gravity="center"
                android:id="@+id/orders_book_image"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="2"
                android:weightSum="4"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="MRP :"
                    android:textAlignment="textEnd"
                    android:gravity="center_vertical"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Shipping/Handeling :"
                    android:textAlignment="textEnd"
                    android:gravity="center_vertical"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="COD/Fast Delivery :"
                    android:textAlignment="textEnd"
                    android:gravity="center_vertical"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Coupon Discount :"
                    android:textAlignment="textEnd"
                    android:gravity="center_vertical"
                    />







            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:weightSum="4"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="MRP :"
                    android:gravity="center"
                    android:id="@+id/orders_price"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:id="@+id/orders_shipping"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:id="@+id/orders_cod"
                    android:gravity="center"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:id="@+id/orders_coupon"
                    android:gravity="center"
                    />

            </LinearLayout>




        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Status : "
                android:textStyle="bold"
                android:textColor="#000"
                android:padding="10dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000"
                android:textStyle="bold"
                android:padding="10dp"
                android:id="@+id/orders_status"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/grey" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Total :"
                android:textStyle="bold"
                android:textColor="#000"
                android:padding="10dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000"
                android:textStyle="bold"
                android:id="@+id/orders_total"
                android:padding="10dp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/black_button"
                android:text="THANK DONOR"
                android:textColor="@color/white"
                android:id="@+id/orders_thanks"
                android:textStyle="bold"/>


            <Button
                android:id="@+id/orders_order_details"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/blue_button"
                android:text="VIEW ORDER DETAILS"
                android:textColor="@color/white"
                android:textStyle="bold"/>

        </LinearLayout>







    </LinearLayout>

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/wallet"
        android:layout_below="@id/linear_container"
        android:layout_marginLeft="35dp"
        android:id="@+id/wallet"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Refund of "
        android:layout_below="@id/linear_container"
        android:layout_toRightOf="@id/wallet"
        android:padding="2dp"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_marginLeft="5dp"
        android:id="@+id/refund_text"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@id/linear_container"
        android:layout_toRightOf="@id/refund_text"
        android:padding="2dp"
        android:textStyle="bold"
        android:textColor="#000"
        android:id="@+id/refund_mrp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="credited to wallet."
        android:layout_below="@id/linear_container"
        android:layout_toRightOf="@id/refund_mrp"
        android:padding="2dp"
        android:textStyle="bold"
        android:textColor="#000"
        />

</RelativeLayout>